<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Of Jokes</title>
    <style>

body{
    background-color: black;


        }
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
.container{
    background-color:blanchedalmond;
    width: 90%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px;
    margin:100px;
    border: 10px dashed green;
    border-radius: 10px;




}

#jokeBtn{

    margin: 30px;
    padding: 20px;
    background-color: yellowgreen;
    border-radius: 10px;
    cursor: pointer;
}


    </style>
</head>
<body>
    <div class="container">
        <h2>BEST MIND TRIGGERING JOKES BY ANKIT </h2><br>
        <br>
        <div id="joke" class="joke">Awesome joke is loading.....</div>
        <button id="jokeBtn" class="btn">Next Joke</button>
    </div>
    <script src="script.js"></script>
    
</body>
</html>
